{
    "cSpell.words": [
        "algotrading",
        "axhline",
        "backtesting",
        "darkgreen",
        "dropna",
        "eiaccount",
        "eiprovider",
        "eitick",
        "eiticker",
        "ffill",
        "figsize",
        "fillna",
        "fontsize",
        "iloc",
        "linestyle",
        "linewidth",
        "oanda",
        "tpqoa",
        "xlabel",
        "ylabel"
    ]
}